<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="espeak\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="voices\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wyoming.Core\Wyoming.Net.Core.csproj" />
    </ItemGroup>

</Project>
