# wyoming.net

./: .gitignore  README.md  Wyoming.Net.sln
Wyoming.Core/: Assembly.cs  Asserts.cs  TaskLoopRunner.cs  Wyoming.Net.Core.csproj
Wyoming.Core/Audio/: AudioOp.cs  IMicInputProvider.cs  IMicOutputHandler.cs  ISpeakerProvider.cs  ITextToSpeechProvider.cs  MicService.cs
Wyoming.Core/Events/: Asr.cs  Audio.cs  Error.cs  Event.cs  IEventable.cs  Info.cs  Ping.cs  Pipeline.cs  Satellite.cs  Tts.cs  Wake.cs
Wyoming.Core/Net6.0/: Extensions.cs  StringConverter.cs
Wyoming.Core/Serialization/: NestedDictionaryConverter.cs
Wyoming.Core/Server/: AsyncEventHandler.cs  AsyncTcpServer.cs  ProtocolConstants.cs  WyomingEventReader.cs  WyomingStreamReader.cs  WyomingStreamWriter.cs
Wyoming.Net.Satellite.App.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Wyoming.Net.Satellite.App.Droid.csproj
Wyoming.Net.Satellite.App.Droid/Resources/values/: strings.xml
Wyoming.Net.Satellite.App.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Wyoming.Net.Satellite.App.MacCatalyst.csproj
Wyoming.Net.Satellite.App.Maui/: AppShell.xaml  AppShell.xaml.cs  ListeningAnimation.xaml  ListeningAnimation.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SatelliteSettingsPage.xaml  SatelliteSettingsPage.xaml.cs  WakeSettingsPage.xaml  WakeSettingsPage.xaml.cs  Wyoming.Net.Satellite.App.Maui.csproj
Wyoming.Net.Satellite.App.Maui/Abstractions/: AssetReader.cs  IAssetReader.cs
Wyoming.Net.Satellite.App.Maui/ViewModels/: SatelliteSettingsViewModel.cs  SatelliteStateViewModel.cs  WakeSettingsViewModel.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/: Tizen.cs  Wyoming.Net.Satellite.App.Tizen.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
Wyoming.Net.Satellite.App.Tizen/Tizen/Components/: ListeningAnimationComponent.cs  SatelliteButton.cs  TvDialog.cs  TvStyle.cs  TvTabView.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/Pages/: MainPage.cs  SatelliteSettingsPage.cs  TizenUI.cs  WakeSettingsPage.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/Platform/: TizenAssetReader.cs  TizenLogger.cs  TizenMicProvider.cs  TizenSpeakerProvider.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/Platform/Interop/: AudioIOError.cs  ErrorCode.cs  NativeAudio.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/Scripts/: log_server.ps1  resize_model.ps1
Wyoming.Net.Satellite.App.Tizen/Tizen/ViewModels/: Extensions.cs  SatelliteSettingsViewModel.cs  SatelliteStateViewModel.cs  WakeSettingsViewModel.cs
Wyoming.Net.Satellite.App.Tizen/Tizen/res/: melspectrogram.tflite
Wyoming.Net.Satellite.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Wyoming.Net.Satellite.App.iOS.csproj
Wyoming.Net.Tts/: Program.cs  SynthesizeEventHandler.cs  UserSettings.cs  Wyoming.Net.Tts.csproj
Wyoming.Net.Tts.KokoroBackend/: CrossPlatformHelper.cs  KokoroBackend.cs  KokoroVoice.cs  ModelManager.cs  Speech.cs  Tokenizer.Regex.cs  Tokenizer.cs  Wyoming.Net.Tts.KokoroBackend.csproj
Wyoming.Net.Tts/Backend/: IInferenceBackend.cs
Wyoming.Net.Tts/Backend/Kokoro/: CrossPlatformHelper.cs  KokoroBackend.cs  KokoroVoice.cs  Speech.cs  Tokenizer.Regex.cs  Tokenizer.cs
Wyoming.Satellite/: IWakeWordPredictionHandler.cs  OpenWakeWordService.cs  PingPongTask.cs  SatelliteBase.cs  SatelliteEventHandler.cs  SatelliteSettings.cs  WakeWordSatellite.cs  WavHelper.cs  Wyoming.Net.Satellite.csproj
Wyoming.Satellite/Apple/: AppleAssetReader.cs  AppleSoundProvider.Mic.cs  AppleSoundProvider.Speaker.cs  AppleSoundProvider.cs  SessionManager.cs  SpscByteRingBuffer.cs
Wyoming.Satellite/ML/Models/OpenWakeWord/: IEmbeddingModel.cs  IMelspectrogramModel.cs  IWakeWordModel.cs  ModelOutput.cs
Wyoming.Satellite/ML/Models/OpenWakeWord/Onnx/: BaseModel.cs  EmbeddingModel.cs  MelspectrogramModel.cs  ModelInput.cs  ModelOutput.cs  WakeWordModel.cs
Wyoming.Satellite/ML/Models/OpenWakeWord/Tizen/: EmbeddingModel.cs  MelspectrogramModel.cs  TizenModel.cs  WakeWordModel.cs
