<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-tizen8.0</TargetFramework>
    <RootNamespace>Wyoming.Net.Satellite.App.Tz</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wyoming.Core\Wyoming.Net.Core.csproj" />
	  <ProjectReference Include="..\..\Wyoming.Satellite\Wyoming.Net.Satellite.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\**\*.*" />
  </ItemGroup>
</Project>
