<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<EnableDefaultMauiItems>true</EnableDefaultMauiItems>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<!-- rasterize for mac catalyst -->
		<MauiImage Include="Resources\Images\**\*.svg"
				   Resize="True"
				   BaseSize="48,48" />
		<MauiImage Include="Resources\Images\**\*.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />-->
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wyoming.Core\Wyoming.Net.Core.csproj" />
	  <ProjectReference Include="..\Wyoming.Satellite\Wyoming.Net.Satellite.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Xamarin.TensorFlow.Lite">
	    <Version>2.16.1.7</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.TensorFlow.Lite.Gpu">
	    <Version>2.16.1.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SatelliteSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WakeSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
