<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wyoming.Core\Wyoming.Net.Core.csproj" />
      <ProjectReference Include="..\Wyoming.Net.Tts.KokoroBackend\Wyoming.Net.Tts.KokoroBackend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>
    
</Project>
